src/main/resources/FHIRResources/reference/ADT-A28-MessageDefinition.json (before)
{
    "resourceType": "MessageDefinition",
    "extension": [
        {
            "url": "http://hl7.org/fhir/4.0/StructureDefinition/extension-MessageDefinition.graph",
            "valueReference": {
                "reference": "https://fhir.airelogic.com/GraphDefinition/ITK-SendMessage-1"
            }
        },
        {
            "url": "http://hl7.org/fhir/4.0/StructureDefinition/extension-MessageDefinition.graph",
            "valueReference": {
                "reference": "https://fhir.airelogic.com/GraphDefinition/AddPersonInformation-1"
            }
        }
    ],
    "url": "https://fhir.airelogic.com/STU3/MessageDefinition/CreatePatient-MessageDefinition-1",
    "version": "1.0.0",
    "name": "Example FHIR MessageDefinition for ADT A28 Create Patient",
    "title": "Example FHIR MessageDefinition for ADT A28 Create Patient",
    "status": "draft",
    "date": "2019-01-11T12:47:46+00:00",
    "copyright": "Copyright © 2019 Aire Logic",
    "event": {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/ITK-MessageEvent-2",
        "code": "ADTA28",
        "display": "Create Patient"
    },
    "category": "Consequence",
    "focus": [
        {
            "code": "MessageHeader",
            "profile": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-MessageHeader-2"
            },
            "min": "1",
            "max": "1"
        },
        {
            "code": "Patient",
            "profile": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"
            },
            "min": "1",
            "max": "1"
        }
    ],
    "allowedResponse": [
        {
            "message": {
                "reference": "https://fhir.nhs.uk/STU3/MessageDefinition/ITK-Response-MessageDefinition-1"
            }
        }
    ]
}

src/main/resources/FHIRResources/reference/ADT-A28-MessageDefinition.json (after)
{
    "resourceType": "MessageDefinition",
    "extension": [
        {
            "url": "http://hl7.org/fhir/4.0/StructureDefinition/extension-MessageDefinition.graph",
            "valueReference": {
                "reference": "https://fhir.airelogic.com/GraphDefinition/ITK-SendMessage-1"
            }
        },
        {
            "url": "http://hl7.org/fhir/4.0/StructureDefinition/extension-MessageDefinition.graph",
            "valueReference": {
                "reference": "https://fhir.airelogic.com/GraphDefinition/AddPersonInformation-1"
            }
        }
    ],
    "url": "https://fhir.airelogic.com/STU3/MessageDefinition/CreatePatient-MessageDefinition-1",
    "version": "1.0.0",
    "name": "Example FHIR MessageDefinition for ADT A28 Create Patient",
    "title": "Example FHIR MessageDefinition for ADT A28 Create Patient",
    "status": "draft",
    "date": "2019-01-11T12:47:46+00:00",
    "copyright": "Copyright © 2019 Aire Logic",
    "event": {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/ITK-MessageEvent-2",
        "code": "ADTA28",
        "display": "Create Patient"
    },
    "category": "Consequence",
    "focus": [
        {
            "code": "Patient",
            "profile": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"
            },
            "min": "1",
            "max": "1"
        }
    ],
    "allowedResponse": [
        {
            "message": {
                "reference": "https://fhir.nhs.uk/STU3/MessageDefinition/ITK-Response-MessageDefinition-1"
            }
        }
    ]
}

src/main/resources/FHIRResources/reference/ADT-A28-MessageDefinition.json (diff)
@@ -29,14 +29,6 @@
     "category": "Consequence",
     "focus": [
         {
-            "code": "MessageHeader",
-            "profile": {
-                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-MessageHeader-2"
-            },
-            "min": "1",
-            "max": "1"
-        },
-        {
             "code": "Patient",
             "profile": {
                 "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"
