src/main/resources/FHIRResources/reference/EOLC-Questionnaire.json (before)
{
  "resourceType": "Questionnaire",
  "url": "https://fhir.nhs.uk/STU3/Questionnaire/CareConnect-EOLC-1",
  "meta": {
    "lastUpdated": "2019-02-16T15:37:12.835+00:00"
  },
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/STU3/Questionnaire",
      "value": "CareConnect-EOLC-1"
    }
  ],
  "name": "End of Life Care",
  "title": "End of Life Care",
  "status": "draft",
  "description": "EoL National Minimum Dataset",
  "purpose": "EoL National Minimum Dataset (v2.3) WIP.xlsx",
  "subjectType": [
    "Patient"
  ],
  "item": [
    {
      "linkId": "ATP",
      "text": "Advanced Treatment Preferences",
      "type": "group",
      "item": [
        {
          "linkId": "ATP001",
          "definition": "This is effectively making up a Treatment Escalation Plan or and Emergency Treatment Plan.",
          "text": "Clinical Problems and Advised Interventions",
          "type": "group",
          "item": [
            {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
                  "valueCode": "List"
                },
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
                  "valueReference": {
                    "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-ATPProblemList-List-1"
                  }
                }
              ],
              "linkId": "ATP001a",
              "text": "Clinical Problems and Advised Interventions",
              "type": "reference"
            },
            {
              "linkId": "ATP001b",
              "definition": "ATP [G4]",
              "text": "Clinical Problems and Advised Interventions",
              "type": "group",
              "repeats": true,
              "item": [
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
                      "valueCode": "Condition"
                    },
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
                      "valueReference": {
                        "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-ATPProblemHeader-Condition-1"
                      }
                    }
                  ],
                  "linkId": "ATP001.1.1",
                  "text": "ATP Problems",
                  "type": "reference",
                  "required": true
                },
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
                      "valueCode": "CarePlan"
                    },
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
                      "valueReference": {
                        "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-ATP-CarePlan-1"
                      }
                    }
                  ],
                  "linkId": "ATP001.1.2",
                  "definition": "ATP [G5] Note: the CarePlan should be linked to the Condition via CarePlan.adresses",
                  "text": "ATP Intervention",
                  "type": "reference"
                }
              ]
            }
          ]
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Procedure"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EOL-Procedure-1"
              }
            }
          ],
          "linkId": "ATP001.2",
          "definition": "To inform those providing care that anticipatory medicines or a just in case box have been issued. These medicines could be administered promptly by appropriate staff if indicated.",
          "text": "Anticipatory medicines/just in case box issued",
          "type": "reference"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Flag"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-ADRT-Flag-1"
              }
            }
          ],
          "linkId": "ATP001.3",
          "text": "Advance Decision to Refuse Treatment",
          "type": "reference"
        },
        {
          "linkId": "ATP001.4",
          "definition": "ATP [G16]",
          "text": "ReSPECT Care",
          "type": "group",
          "item": [
            {
              "linkId": "ATP001.4.1",
              "definition": "1-100 Where 1= absolute priority on sustaining life and 100= absolute priority in comfort.",
              "text": "ReSPECT Patient Care Priority Scale",
              "type": "integer",
              "required": true
            },
            {
              "linkId": "ATP001.4.2",
              "definition": "ATP [G18]",
              "text": "ReSPECT Patient Care Priority Priority",
              "type": "string"
            }
          ]
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
          "valueCode": "Consent"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
          "valueReference": {
            "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-Consent-1"
          }
        }
      ],
      "linkId": "CON",
      "definition": "Consent [G3]",
      "text": "Consent",
      "type": "reference",
      "repeats": false
    },
    {
      "linkId": "CPR",
      "text": "CPR Status",
      "type": "group",
      "item": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Flag"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-CPRStatus-Flag-1"
              }
            }
          ],
          "linkId": "CPR001.1",
          "definition": "If CPR status is transmitted, then the status code is mandatory.  This will be a straight binary choice of \"For\" or \"Not For\" resuscitation.  Whilst there is a code for \"not aware of decision\", this is not a logical requirement for this dataset.  Systems that are unaware of the status will logically not be sending this group.  \"For CPR\" will generally be only used when reversing a \"Not for CPR\" status.  People who haven't yet had the discussion would just not have a recorded CPR decision in file.",
          "text": "CPR Status",
          "type": "reference",
          "required": true,
          "repeats": false
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Practitioner"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
              }
            }
          ],
          "linkId": "CPR001.10",
          "definition": "Optional group for professional endorsement, where the profession recording the status change is not senior enough to be de facto endorser.",
          "text": "Professional Endorsing Status",
          "type": "reference",
          "repeats": true
        },
        {
          "linkId": "CPR001.2",
          "definition": "It will be a strong recommendation that a reason for the status change is included although it is unlikely that it can be mandated from the start.  Also, as this is an MVP dataset, it could be argued that UEC are most keen on seeing the status rather than additional text.  However, in the example below if the text reads \"There is a valid advance decision to refuse CPR in the following circumstances...\", then the DNACPR decision is not for all circumstances.  In that case, the business may wish to consider whether a non-blanket DNACPR would be better recorded as an Advance Treatment Preference so that where it is appropriate can be made clear.",
          "text": "Reason for CPR status",
          "type": "string"
        },
        {
          "linkId": "CPR001.3",
          "definition": "CPR Status [G5]",
          "text": "CPR Status Mental Capacity",
          "type": "string"
        },
        {
          "linkId": "CPR001.6",
          "definition": "CPR Status [G8]",
          "text": "Persons involved in discussion",
          "type": "choice",
          "repeats": true,
          "option": [
            {
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "873351000000102",
                "display": "Discussion about resuscitation with carer (situation)"
              }
            },
            {
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "713656002",
                "display": "Discussion about cardiopulmonary resuscitation with family member (situation)"
              }
            },
            {
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "873341000000100",
                "display": "Discussion about resuscitation (procedure)"
              }
            }
          ]
        },
        {
          "linkId": "CPR001.7",
          "definition": "This group exists to specifically list those (who were not in the discussion) that have subsequently been made aware of the decision.",
          "text": "Persons or organisations made aware of the decision",
          "type": "choice",
          "repeats": true,
          "option": [
            {
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "975291000000108",
                "display": "Family member informed of cardiopulmonary resuscitation clinical decision (situation)"
              }
            },
            {
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "975311000000109",
                "display": "Carer informed of cardiopulmonary resuscitation clinical decision (situation)"
              }
            },
            {
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "845151000000104",
                "display": "Not aware of do not attempt cardiopulmonary resuscitation clinical decision (finding)"
              }
            }
          ]
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Practitioner"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
              }
            }
          ],
          "linkId": "CPR001.8",
          "definition": "CPR Status [G14]",
          "text": "Professionals Involved In Decision",
          "type": "reference",
          "repeats": true
        }
      ]
    },
    {
      "linkId": "DIS",
      "text": "Disabilities",
      "type": "group",
      "item": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "List"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProblemList-1"
              }
            }
          ],
          "linkId": "DIS001a",
          "text": "Disability / Condition List",
          "type": "reference"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Condition"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProblemHeader-Condition-1"
              }
            }
          ],
          "linkId": "DIS001b",
          "text": "Disability / Condition",
          "type": "reference",
          "repeats": true
        }
      ]
    },
    {
      "linkId": "DOC",
      "definition": "Details of other relevant planning documentsand where to find them.",
      "text": "Other Documents",
      "type": "group",
      "repeats": true,
      "item": [
        {
          "linkId": "DOC001.1",
          "definition": "Description of name of the advance planning document",
          "text": "Document Name",
          "type": "string",
          "required": true
        },
        {
          "linkId": "DOC001.2",
          "definition": "Location of the document",
          "text": "Document Location",
          "type": "string"
        },
        {
          "linkId": "DOC001.3",
          "definition": "Description of the organisation where the document was created with the patient.",
          "text": "Document Source",
          "type": "string"
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
          "valueCode": "Flag"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
          "valueReference": {
            "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-Register-Flag-1"
          }
        }
      ],
      "linkId": "EOL",
      "definition": "EoL Register ",
      "text": "EOL Register",
      "type": "reference",
      "repeats": false
    },
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
          "valueCode": "Observation"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
          "valueReference": {
            "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EOL-FunctionalStatus-Observation-1"
          }
        }
      ],
      "linkId": "FUN",
      "text": "Functional Status",
      "type": "reference",
      "repeats": true
    },
    {
      "linkId": "LPA",
      "text": "Lasting Power of Attorney",
      "type": "group",
      "item": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Flag"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-LPA-Flag-1"
              }
            }
          ],
          "linkId": "LPA001",
          "definition": "LPA [G2]",
          "text": "Lasting Power of Attorney For Health and Welfare",
          "type": "reference",
          "required": true
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "RelatedPerson"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-LPA-RelatedPerson-1"
              }
            }
          ],
          "linkId": "LPA001.2",
          "definition": "LPA [G4]",
          "text": "Persons Appointed",
          "type": "reference",
          "repeats": true
        }
      ]
    },
    {
      "linkId": "PREF",
      "text": "Preferences",
      "type": "group",
      "item": [
        {
          "linkId": "PRE001.1",
          "definition": "Preferences [G4]",
          "text": "Preferred Place Of Death",
          "type": "group",
          "required": true,
          "item": [
            {
              "linkId": "PRE001.1.2",
              "text": "Preferred Place Of Death (Coded)",
              "type": "choice",
              "options": {
                "reference": "https://fhir.nhs.uk/STU3/ValueSet/EOL-PreferredPlaceDeath-Code-1"
              }
            },
            {
              "linkId": "PRE001.1.3",
              "text": "Preferred Place Of Death (Text)",
              "type": "string",
              "required": true
            }
          ]
        },
        {
          "linkId": "PRE001.2",
          "text": "Preferences and Wishes",
          "type": "string"
        },
        {
          "linkId": "PRE001.3",
          "text": "Domestic Access and Information",
          "type": "string"
        },
        {
          "linkId": "PRE001.4",
          "text": "Preferences Date Recorded",
          "type": "dateTime"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Practitioner"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
              }
            }
          ],
          "linkId": "PRE001.5",
          "text": "Preferences Author",
          "type": "reference",
          "required": true
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
          "valueCode": "ClinicalImpression"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
          "valueReference": {
            "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-Prognosis-ClinicalImpression-1"
          }
        }
      ],
      "linkId": "PRO",
      "text": "Prognosis",
      "type": "reference"
    }
  ]
}

src/main/resources/FHIRResources/reference/EOLC-Questionnaire.json (after)
{
  "resourceType": "Questionnaire",
  "meta": {
    "lastUpdated": "2019-02-25T15:51:12.990+00:00"
  },
  "url": "https://fhir.nhs.uk/STU3/Questionnaire/CareConnect-EOLC-1",
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/STU3/Questionnaire",
      "value": "CareConnect-EOLC-1"
    }
  ],
  "name": "End of Life Care",
  "title": "End of Life Care",
  "status": "draft",
  "description": "EoL National Minimum Dataset",
  "purpose": "EoL National Minimum Dataset (v2.3) WIP.xlsx",
  "subjectType": [
    "Patient"
  ],
  "item": [
    {
      "linkId": "ATP",
      "text": "Advanced Treatment Preferences",
      "type": "group",
      "item": [
        {
          "linkId": "ATP001",
          "definition": "This is effectively making up a Treatment Escalation Plan or and Emergency Treatment Plan.",
          "text": "Clinical Problems and Advised Interventions",
          "type": "group",
          "item": [
            {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
                  "valueCode": "List"
                },
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
                  "valueReference": {
                    "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-ATPProblemList-List-1"
                  }
                }
              ],
              "linkId": "ATP001a",
              "text": "Clinical Problems and Advised Interventions",
              "type": "reference"
            },
            {
              "linkId": "ATP001b",
              "definition": "ATP [G4]",
              "text": "Clinical Problems and Advised Interventions",
              "type": "group",
              "repeats": true,
              "item": [
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
                      "valueCode": "Condition"
                    },
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
                      "valueReference": {
                        "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-ATPProblemHeader-Condition-1"
                      }
                    }
                  ],
                  "linkId": "ATP001.1.1",
                  "text": "ATP Problems",
                  "type": "reference",
                  "required": true
                },
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
                      "valueCode": "CarePlan"
                    },
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
                      "valueReference": {
                        "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-ATP-CarePlan-1"
                      }
                    }
                  ],
                  "linkId": "ATP001.1.2",
                  "definition": "ATP [G5] Note: the CarePlan should be linked to the Condition via CarePlan.adresses",
                  "text": "ATP Intervention",
                  "type": "reference"
                }
              ]
            }
          ]
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Procedure"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EOL-Procedure-1"
              }
            }
          ],
          "linkId": "ATP001.2",
          "definition": "To inform those providing care that anticipatory medicines or a just in case box have been issued. These medicines could be administered promptly by appropriate staff if indicated.",
          "text": "Anticipatory medicines/just in case box issued",
          "type": "reference"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Flag"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-ADRT-Flag-1"
              }
            }
          ],
          "linkId": "ATP001.3",
          "text": "Advance Decision to Refuse Treatment",
          "type": "reference"
        },
        {
          "linkId": "ATP001.4",
          "definition": "ATP [G16]",
          "text": "ReSPECT Care",
          "type": "group",
          "item": [
            {
              "linkId": "ATP001.4.1",
              "definition": "1-100 Where 1= absolute priority on sustaining life and 100= absolute priority in comfort.",
              "text": "ReSPECT Patient Care Priority Scale",
              "type": "integer",
              "required": true
            },
            {
              "linkId": "ATP001.4.2",
              "definition": "ATP [G18]",
              "text": "ReSPECT Patient Care Priority Priority",
              "type": "string"
            }
          ]
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
          "valueCode": "Consent"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
          "valueReference": {
            "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-Consent-1"
          }
        }
      ],
      "linkId": "CON",
      "definition": "Consent [G3]",
      "text": "Consent",
      "type": "reference",
      "repeats": false
    },
    {
      "linkId": "CPR",
      "text": "CPR Status",
      "type": "group",
      "item": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Flag"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-CPRStatus-Flag-1"
              }
            }
          ],
          "linkId": "CPR001.1",
          "definition": "If CPR status is transmitted, then the status code is mandatory.  This will be a straight binary choice of \"For\" or \"Not For\" resuscitation.  Whilst there is a code for \"not aware of decision\", this is not a logical requirement for this dataset.  Systems that are unaware of the status will logically not be sending this group.  \"For CPR\" will generally be only used when reversing a \"Not for CPR\" status.  People who haven't yet had the discussion would just not have a recorded CPR decision in file.",
          "text": "CPR Status",
          "type": "reference",
          "required": true,
          "repeats": false
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Practitioner"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
              }
            }
          ],
          "linkId": "CPR001.10",
          "definition": "Optional group for professional endorsement, where the profession recording the status change is not senior enough to be de facto endorser.",
          "text": "Professional Endorsing Status",
          "type": "reference",
          "repeats": true
        },
        {
          "linkId": "CPR001.2",
          "definition": "It will be a strong recommendation that a reason for the status change is included although it is unlikely that it can be mandated from the start.  Also, as this is an MVP dataset, it could be argued that UEC are most keen on seeing the status rather than additional text.  However, in the example below if the text reads \"There is a valid advance decision to refuse CPR in the following circumstances...\", then the DNACPR decision is not for all circumstances.  In that case, the business may wish to consider whether a non-blanket DNACPR would be better recorded as an Advance Treatment Preference so that where it is appropriate can be made clear.",
          "text": "Reason for CPR status",
          "type": "string"
        },
        {
          "linkId": "CPR001.3",
          "definition": "CPR Status [G5]",
          "text": "CPR Status Mental Capacity",
          "type": "string"
        },
        {
          "linkId": "CPR001.6",
          "definition": "CPR Status [G8]",
          "text": "Persons involved in discussion",
          "type": "group",
          "repeats": true,
          "item": [
            {
              "linkId": "CPR001.6.1",
              "text": "Coded entry for people involved in the discussion",
              "type": "choice",
              "option": [
                {
                  "valueCoding": {
                    "system": "http://snomed.info/sct",
                    "code": "873351000000102",
                    "display": "Discussion about resuscitation with carer (situation)"
                  }
                },
                {
                  "valueCoding": {
                    "system": "http://snomed.info/sct",
                    "code": "713656002",
                    "display": "Discussion about cardiopulmonary resuscitation with family member (situation)"
                  }
                },
                {
                  "valueCoding": {
                    "system": "http://snomed.info/sct",
                    "code": "873341000000100",
                    "display": "Discussion about resuscitation (procedure)"
                  }
                }
              ]
            },
            {
              "linkId": "CPR001.6.2",
              "text": "Text entry for people involved in the discussionn",
              "type": "string",
              "required": true
            }
          ]
        },
        {
          "linkId": "CPR001.7",
          "definition": "This group exists to specifically list those (who were not in the discussion) that have subsequently been made aware of the decision.",
          "text": "Persons or organisations made aware of the decision",
          "type": "group",
          "repeats": true,
          "item": [
            {
              "linkId": "CPR001.7.1",
              "text": "Coded entry for people aware of the decision",
              "type": "choice",
              "option": [
                {
                  "valueCoding": {
                    "system": "http://snomed.info/sct",
                    "code": "845151000000104",
                    "display": "Not aware of do not attempt cardiopulmonary resuscitation clinical decision (finding)"
                  }
                },
                {
                  "valueCoding": {
                    "system": "http://snomed.info/sct",
                    "code": "975311000000109",
                    "display": "Carer informed of cardiopulmonary resuscitation clinical decision (situation)"
                  }
                },
                {
                  "valueCoding": {
                    "system": "http://snomed.info/sct",
                    "code": "975291000000108",
                    "display": "Family member informed of cardiopulmonary resuscitation clinical decision (situation)"
                  }
                }
              ]
            },
            {
              "linkId": "CPR001.7.2",
              "text": "Textual version of that person or group of people",
              "type": "string",
              "required": true
            }
          ]
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Practitioner"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
              }
            }
          ],
          "linkId": "CPR001.8",
          "definition": "CPR Status [G14]",
          "text": "Professionals Involved In Decision",
          "type": "reference",
          "repeats": true
        }
      ]
    },
    {
      "linkId": "DIS",
      "text": "Disabilities",
      "type": "group",
      "item": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "List"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProblemList-1"
              }
            }
          ],
          "linkId": "DIS001a",
          "text": "Disability / Condition List",
          "type": "reference"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Condition"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ProblemHeader-Condition-1"
              }
            }
          ],
          "linkId": "DIS001b",
          "text": "Disability / Condition",
          "type": "reference",
          "repeats": true
        }
      ]
    },
    {
      "linkId": "DOC",
      "definition": "Details of other relevant planning documentsand where to find them.",
      "text": "Other Documents",
      "type": "group",
      "repeats": true,
      "item": [
        {
          "linkId": "DOC001.1",
          "definition": "Description of name of the advance planning document",
          "text": "Document Name",
          "type": "string",
          "required": true
        },
        {
          "linkId": "DOC001.2",
          "definition": "Location of the document",
          "text": "Document Location",
          "type": "string"
        },
        {
          "linkId": "DOC001.3",
          "definition": "Description of the organisation where the document was created with the patient.",
          "text": "Document Source",
          "type": "string"
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
          "valueCode": "Flag"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
          "valueReference": {
            "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-Register-Flag-1"
          }
        }
      ],
      "linkId": "EOL",
      "definition": "EoL Register ",
      "text": "EOL Register",
      "type": "reference",
      "repeats": false
    },
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
          "valueCode": "Observation"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
          "valueReference": {
            "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EOL-FunctionalStatus-Observation-1"
          }
        }
      ],
      "linkId": "FUN",
      "text": "Functional Status",
      "type": "reference",
      "repeats": true
    },
    {
      "linkId": "LPA",
      "text": "Lasting Power of Attorney",
      "type": "group",
      "item": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Flag"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-LPA-Flag-1"
              }
            }
          ],
          "linkId": "LPA001",
          "definition": "LPA [G2]",
          "text": "Lasting Power of Attorney For Health and Welfare",
          "type": "reference",
          "required": true
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "RelatedPerson"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-LPA-RelatedPerson-1"
              }
            }
          ],
          "linkId": "LPA001.2",
          "definition": "LPA [G4]",
          "text": "Persons Appointed",
          "type": "reference",
          "repeats": true
        }
      ]
    },
    {
      "linkId": "PREF",
      "text": "Preferences",
      "type": "group",
      "item": [
        {
          "linkId": "PRE001.1",
          "definition": "Preferences [G4]",
          "text": "Preferred Place Of Death",
          "type": "group",
          "required": true,
          "item": [
            {
              "linkId": "PRE001.1.2",
              "text": "Preferred Place Of Death (Coded)",
              "type": "choice",
              "options": {
                "reference": "https://fhir.nhs.uk/STU3/ValueSet/EOL-PreferredPlaceDeath-Code-1"
              }
            },
            {
              "linkId": "PRE001.1.3",
              "text": "Preferred Place Of Death (Text)",
              "type": "string",
              "required": true
            }
          ]
        },
        {
          "linkId": "PRE001.2",
          "text": "Preferences and Wishes",
          "type": "string"
        },
        {
          "linkId": "PRE001.3",
          "text": "Domestic Access and Information",
          "type": "string"
        },
        {
          "linkId": "PRE001.4",
          "text": "Preferences Date Recorded",
          "type": "dateTime"
        },
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
              "valueCode": "Practitioner"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
              "valueReference": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
              }
            }
          ],
          "linkId": "PRE001.5",
          "text": "Preferences Author",
          "type": "reference",
          "required": true
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedResource",
          "valueCode": "ClinicalImpression"
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/questionnaire-allowedProfile",
          "valueReference": {
            "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/EOL-Prognosis-ClinicalImpression-1"
          }
        }
      ],
      "linkId": "PRO",
      "text": "Prognosis",
      "type": "reference"
    }
  ]
}

src/main/resources/FHIRResources/reference/EOLC-Questionnaire.json (diff)
@@ -1,9 +1,9 @@
 {
   "resourceType": "Questionnaire",
-  "url": "https://fhir.nhs.uk/STU3/Questionnaire/CareConnect-EOLC-1",
   "meta": {
-    "lastUpdated": "2019-02-16T15:37:12.835+00:00"
+    "lastUpdated": "2019-02-25T15:51:12.990+00:00"
   },
+  "url": "https://fhir.nhs.uk/STU3/Questionnaire/CareConnect-EOLC-1",
   "identifier": [
     {
       "system": "https://fhir.nhs.uk/STU3/Questionnaire",
@@ -231,29 +231,42 @@
           "linkId": "CPR001.6",
           "definition": "CPR Status [G8]",
           "text": "Persons involved in discussion",
-          "type": "choice",
+          "type": "group",
           "repeats": true,
-          "option": [
+          "item": [
             {
-              "valueCoding": {
-                "system": "http://snomed.info/sct",
-                "code": "873351000000102",
-                "display": "Discussion about resuscitation with carer (situation)"
-              }
+              "linkId": "CPR001.6.1",
+              "text": "Coded entry for people involved in the discussion",
+              "type": "choice",
+              "option": [
+                {
+                  "valueCoding": {
+                    "system": "http://snomed.info/sct",
+                    "code": "873351000000102",
+                    "display": "Discussion about resuscitation with carer (situation)"
+                  }
+                },
+                {
+                  "valueCoding": {
+                    "system": "http://snomed.info/sct",
+                    "code": "713656002",
+                    "display": "Discussion about cardiopulmonary resuscitation with family member (situation)"
+                  }
+                },
+                {
+                  "valueCoding": {
+                    "system": "http://snomed.info/sct",
+                    "code": "873341000000100",
+                    "display": "Discussion about resuscitation (procedure)"
+                  }
+                }
+              ]
             },
             {
-              "valueCoding": {
-                "system": "http://snomed.info/sct",
-                "code": "713656002",
-                "display": "Discussion about cardiopulmonary resuscitation with family member (situation)"
-              }
-            },
-            {
-              "valueCoding": {
-                "system": "http://snomed.info/sct",
-                "code": "873341000000100",
-                "display": "Discussion about resuscitation (procedure)"
-              }
+              "linkId": "CPR001.6.2",
+              "text": "Text entry for people involved in the discussionn",
+              "type": "string",
+              "required": true
             }
           ]
         },
@@ -261,29 +274,42 @@
           "linkId": "CPR001.7",
           "definition": "This group exists to specifically list those (who were not in the discussion) that have subsequently been made aware of the decision.",
           "text": "Persons or organisations made aware of the decision",
-          "type": "choice",
+          "type": "group",
           "repeats": true,
-          "option": [
+          "item": [
             {
-              "valueCoding": {
-                "system": "http://snomed.info/sct",
-                "code": "975291000000108",
-                "display": "Family member informed of cardiopulmonary resuscitation clinical decision (situation)"
-              }
+              "linkId": "CPR001.7.1",
+              "text": "Coded entry for people aware of the decision",
+              "type": "choice",
+              "option": [
+                {
+                  "valueCoding": {
+                    "system": "http://snomed.info/sct",
+                    "code": "845151000000104",
+                    "display": "Not aware of do not attempt cardiopulmonary resuscitation clinical decision (finding)"
+                  }
+                },
+                {
+                  "valueCoding": {
+                    "system": "http://snomed.info/sct",
+                    "code": "975311000000109",
+                    "display": "Carer informed of cardiopulmonary resuscitation clinical decision (situation)"
+                  }
+                },
+                {
+                  "valueCoding": {
+                    "system": "http://snomed.info/sct",
+                    "code": "975291000000108",
+                    "display": "Family member informed of cardiopulmonary resuscitation clinical decision (situation)"
+                  }
+                }
+              ]
             },
             {
-              "valueCoding": {
-                "system": "http://snomed.info/sct",
-                "code": "975311000000109",
-                "display": "Carer informed of cardiopulmonary resuscitation clinical decision (situation)"
-              }
-            },
-            {
-              "valueCoding": {
-                "system": "http://snomed.info/sct",
-                "code": "845151000000104",
-                "display": "Not aware of do not attempt cardiopulmonary resuscitation clinical decision (finding)"
-              }
+              "linkId": "CPR001.7.2",
+              "text": "Textual version of that person or group of people",
+              "type": "string",
+              "required": true
             }
           ]
         },
