src/main/resources/FHIRResources/reference/MDM-T02-MessageDefinition.json (before)
{
    "resourceType": "MessageDefinition",
    "extension": [
        {
            "url": "http://hl7.org/fhir/4.0/StructureDefinition/extension-MessageDefinition.graph",
            "valueReference": {
                "reference": "https://fhir.airelogic.com/GraphDefinition/OriginalDocumentmentNotifiationAndContent-MessageDefinition-1"
            }
        }
    ],
    "url": "https://fhir.airelogic.com/MessageDefinition/OriginalDocumentmentNotifiationAndContent-MessageDefinition-1",
    "version": "1.0.0",
    "name": "Example FHIR MessageDefinition for MDM-T02 Original document notification and content",
    "title": "Example FHIR MessageDefinition for MDM-T02 Original document notification and content",
    "status": "draft",
    "date": "2019-02-25T00:00:00+00:00",
    "copyright": "Copyright © 2019 Aire Logic",
    "event": {
        "system": "fhir.airelogic.com/STU3/CodeSystem/ITK-MessageEvent-2",
        "code": "MDM-T02",
        "display": "Create Patient"
    },
    "category": "Consequence",
    "focus": [
        {
            "code": "MessageHeader",
            "profile": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-MessageHeader-2"
            },
            "min": "0",
            "max": "1"

        },
        {
            "code": "Encounter",
            "profile": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1"
            },
            "min": "0",
            "max": "*"
        },
        {
            "code": "Patient",
            "profile": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"
            },
            "min": "1",
            "max": "1"
        },
        {
            "code": "DocumentReference",
            "profile": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/GPConnect-DocumentReference-1"
            },
            "min": "1",
            "max": "1"
        },
        {
            "code": "Binary",
            "min": "1",
            "max": "1"
        }

    ]
}

src/main/resources/FHIRResources/reference/MDM-T02-MessageDefinition.json (after)
{
    "resourceType": "MessageDefinition",
    "extension": [
        {
            "url": "http://hl7.org/fhir/4.0/StructureDefinition/extension-MessageDefinition.graph",
            "valueReference": {
                "reference": "https://fhir.airelogic.com/GraphDefinition/OriginalDocumentmentNotifiationAndContent-MessageDefinition-1"
            }
        }
    ],
    "url": "https://fhir.airelogic.com/MessageDefinition/OriginalDocumentmentNotifiationAndContent-MessageDefinition-1",
    "version": "1.0.0",
    "name": "Example FHIR MessageDefinition for MDM-T02 Original document notification and content",
    "title": "Example FHIR MessageDefinition for MDM-T02 Original document notification and content",
    "status": "draft",
    "date": "2019-02-25T00:00:00+00:00",
    "copyright": "Copyright © 2019 Aire Logic",
    "event": {
        "system": "fhir.airelogic.com/STU3/CodeSystem/ITK-MessageEvent-2",
        "code": "MDM-T02",
        "display": "Create Patient"
    },
    "category": "Consequence",
    "focus": [
        {
            "code": "MessageHeader",
            "profile": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-MessageHeader-2"
            },
            "min": "1",
            "max": "1"

        },
        {
            "code": "Encounter",
            "profile": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1"
            },
            "min": "0",
            "max": "1"
        },
        {
            "code": "Patient",
            "profile": {
                "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"
            },
            "min": "1",
            "max": "*"
        },
        {
            "code": "DocumentReference",
            "profile": {
                "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/GPConnect-DocumentReference-1"
            },
            "min": "1",
            "max": "*"
        },
        {
            "code": "Binary",
            "min": "1",
            "max": "1"
        }

    ]
}

src/main/resources/FHIRResources/reference/MDM-T02-MessageDefinition.json (diff)
@@ -27,7 +27,7 @@
             "profile": {
                 "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-MessageHeader-2"
             },
-            "min": "0",
+            "min": "1",
             "max": "1"
 
         },
@@ -37,7 +37,7 @@
                 "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1"
             },
             "min": "0",
-            "max": "*"
+            "max": "1"
         },
         {
             "code": "Patient",
@@ -45,7 +45,7 @@
                 "reference": "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"
             },
             "min": "1",
-            "max": "1"
+            "max": "*"
         },
         {
             "code": "DocumentReference",
@@ -53,7 +53,7 @@
                 "reference": "https://fhir.nhs.uk/STU3/StructureDefinition/GPConnect-DocumentReference-1"
             },
             "min": "1",
-            "max": "1"
+            "max": "*"
         },
         {
             "code": "Binary",
